# ==========================================================
#  Parameter File for Wave Equation Solver
# ==========================================================

subsection Time Settings
  # Passo temporale (dt). 
    # Nota: Se usi EXPLICIT, assicurati che sia abbastanza piccolo (CFL).
      set Time step        = 0.005

     # Tempo finale della simulazione
     set Final time       = 2.0

     # Frequenza di salvataggio output (salva ogni N step)
     # Aumenta questo numero se i file di output diventano troppo grandi.
    set Output frequency = 10
    end


    subsection Scenario
    # Scegli lo scenario di test (Integer 1-6):
    # 1 = Manufactured Solution (Convergence Test)
    # 2 = Gaussian Pulse Propagation (Default)
    # 3 = Double Gaussian Collision
    # 4 = Raindrops (Sorgenti casuali)
    # 5 = Ring Implosion
    # 6 = Moving Wall (Condizione al contorno variabile nel tempo)
    set Scenario ID      = 1
    end


    subsection Solver Settings
    # Metodo di integrazione temporale
    # Per integrazione esplicita, questi parametri non sono usati.:
    # Opzioni valid: IMPLICIT | EXPLICIT
    set Method           = EXPLICIT

   # Parametri Newmark-Beta (Usati solo per il metodo IMPLICIT)
   # Per stabilità incondizionata usare: Beta=0.25, Gamma=0.5
   # Per integrazione esplicita, questi parametri non sono usati.
   set Newmark Beta     = 0.25
   set Newmark Gamma    = 0.5
   end
